; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MyVueMusic"      ;  软件的名字  可以加版本号
#define MyAppVersion "1.0.0"        ; 软件版本
#define MyAppPublisher "wuxinkai"   ; 发布者
#define MyAppURL "http://www.example.com/ "  ; app 网站的网址
#define MyAppExeName "MyProg.exe"           ; app 的名字
 ;下边叫段 
[Setup]    
; 注意：AppId的值唯一标识此应用程序。对于其他应用程序，不要在安装程序中使用相同的AppId值。
;（要生成一个新的GUID，请单击IDE中的Tools | generate GUID。） 可修改  会写到系统的注册表
AppId={{28286476-3F2D-4076-9BDF-41CD5BA7636D}    
; {} 是脚本语法  软件的名字  也可以在这修改
AppName={#MyAppName}
; 软件的版本号
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
;软件的开发者
AppPublisher={#MyAppPublisher}  
;软件开发者的网址      
AppPublisherURL={#MyAppURL}
;支持的网址 用户遇到问题联系你
AppSupportURL={#MyAppURL}
;用户要更新打开的网址
AppUpdatesURL={#MyAppURL}
;软件的默认安装目录     autopf去匹配 软件32位 Program Files（*86） 或者    64位是    Program Files
DefaultDirName={autopf}\{#MyAppName}
; 是否隐藏安装界面开始菜单的文件夹
DisableProgramGroupPage=yes
LicenseFile=  
; 取消注释以下行以在非管理安装模式下运行（仅为当前用户安装）
;PrivilegesRequired=lowest
; 输出文件夹
OutputDir=D:\innosetup\jiaoben
;安装包的名字
OutputBaseFilename=mysetup
;安装包压缩压缩方式  很多种 zip
Compression=lzma
;是否让所有文件一次性压缩
SolidCompression=yes
; 你的安装包的风格
WizardStyle=modern

[Languages]
// 语言
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
//是否允许用户创建快捷方式          DestDir: 安装到用户的电脑哪里   Flags: ignoreversion 是忽略版本覆盖安装 无论是旧版本还是新版本都给他覆盖了
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
//文件段 非常重要   都是我们要放入安装包的
Source: "C:\Program Files (x86)\Inno Setup 6\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
;快捷方式的名字，           Filename 图标文件的名字           Tasks图标是做什么的
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
;页面执行完的脚本配置
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

